NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://kotb:<PASSWORD>@cluster0.nm0rdy4.mongodb.net/
DATABASE_PASSWORD=q2jvAYY9lfTAxFHS

JWT_ACCESS_SECRET=f28a73093d96e592de6b77171eb4c919
JWT_REFRESH_SECRET=b6ce7e2c245d7fbfc9cecb1bedc0cd64
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=30d


TWILIO_SID=ACb420498a0fa204d4b4b9417ec4235c90
TWILIO_AUTH_TOKEN=c293ccff30441a216923aea82c91dd31
TWILIO_PHONE_NUMBER=+19497494727

OTP_SECRET=f28a73093d96e592de6b77171eb4c919
OTP_EXPIRES_IN=10m

REDIS_URL=redis://default:@redis-19383.crce176.me-central-1-1.ec2.redns.redis-cloud.com:19383
REDIS_PASSWORD=J8FSPRKt0Bu6nQc131iQbcc6ZDWPkgTN